
#Clave secreta de Django
SECRET_KEY = 'clave-super-mega-segura'

#Modo de dpuración (True/False)
DEBUG = True

#Host permitidos
ALLOWED_HOSTS = 0.0.0.0

# URL de la base de datos
#postgresql://usuario:contraseña@localhost:5432/nombre_basedatos
#mysql://usuario:contraseña@localhost:3306/nombre_basedatos
#'sqlite:///db.sqlite3'
DATABASE_URL = sqlite:///db.sqlite3